---
title: Express
name: Express
description: Send email from an Express route — pass multer's parsed req.body straight to mail().
category: Frameworks
---

Express doesn't expose a Web `FormData`, but [`multer`](https://github.com/expressjs/multer)
parses the multipart body into a plain object on `req.body` — and [`mail()`](/api) accepts
that object directly. Postboi extracts the [special fields](/formdata#special-fields) and
renders the rest into a tidy HTML table.

```typescript
// src/server.js
import express from 'express'
import multer from 'multer'
import { mail } from 'postboi'

const app = express()
const form = multer() // parses multipart/form-data fields onto req.body

app.post('/contact', form.none(), async ({ body }, res) => {
	await mail({ body })
	res.redirect(303, '/?sent=1')
})

app.listen(3000)
```

Point a `multipart/form-data` form at `/contact`. Include hidden `_subject` and `_reply_to`
fields, and mirror the email into `_reply_to` with a one-line `oninput` so replying reaches
the sender. Field names use the [`fieldset→field`](/formdata#grouped-fields) syntax.

The provider and default recipient come from [`postboi.config.js`](/config) — a
`POSTBOI_TOKEN` routes to [Postboi Cloud](/cloud), or pick any [provider](/providers).

**Runnable example:** [`examples/express-provider-postboi`](https://github.com/darbymanning/postboi/tree/main/examples/express-provider-postboi).
