---
title: Scheduling
name: Scheduling
description: Send later by passing scheduled_at — a Date or ISO 8601 string — on any mail() call.
category: Guides
---

Pass `scheduled_at` to send a message at a future time instead of right away. It accepts a
`Date`:

```typescript
import { mail } from 'postboi'

await mail({
	to: 'contact@example.com',
	subject: 'Your weekly digest',
	body: '<p>Here is what you missed.</p>',
	scheduled_at: new Date(Date.now() + 60 * 60 * 1000) // in one hour
})
```

Or an ISO 8601 string — include an explicit timezone offset or `Z`, otherwise it's read as
UTC:

```typescript
await mail({
	to: 'contact@example.com',
	subject: 'Launch day',
	body: '<p>We are live.</p>',
	scheduled_at: '2026-07-10T14:30:00Z'
})
```

An invalid or unparseable `scheduled_at` throws before anything is sent.

## Provider support

Scheduling is done by the provider, so it only works where the provider offers it:

| Provider      | How it's sent                                                        |
| ------------- | -------------------------------------------------------------------- |
| Postboi Cloud | Up to 30 days ahead; reschedule or cancel from the dashboard — see [Postboi Cloud](/cloud). |
| Resend        | Passed through as `scheduled_at`.                                    |
| Brevo         | Passed through as `scheduledAt`.                                     |
| Mailgun       | Sent as `o:deliverytime`.                                           |
| SendGrid      | Sent as `send_at`.                                                  |

Every other provider **ignores** `scheduled_at` and sends immediately — so don't lean on it
with a provider that doesn't support it.

Scheduling composes with [bulk sending](/bulk): give each message in the array its own
`scheduled_at`.
