---
title: Remix
name: Remix
description: Send email from a Remix route action with the top-level mail().
category: Frameworks
---

Postboi is framework-agnostic: read the request's `FormData` in a route `action` and hand it
straight to [`mail()`](/api). Postboi extracts the [special fields](/formdata#special-fields)
and renders the rest into a tidy HTML table.

```tsx
// app/routes/_index.tsx
import { Form } from '@remix-run/react'
import { useState } from 'react'
import { mail } from 'postboi'

export async function action({ request }: { request: Request }) {
	await mail({ body: request.formData() })
	return { ok: true }
}

export default function Index() {
	// Mirror the email into the hidden _reply_to field so replies reach the sender.
	const [email, setEmail] = useState('')

	return (
		<Form method="post" encType="multipart/form-data">
			<input type="hidden" name="_subject" value="Contact Form" />
			<input type="hidden" name="_reply_to" value={email} />
			<input name="contact→name" placeholder="Name" required />
			<input
				name="contact→email"
				type="email"
				value={email}
				onChange={(e) => setEmail(e.target.value)}
				required
			/>
			<textarea name="details→message" placeholder="Message" />
			<button type="submit">Send</button>
		</Form>
	)
}
```

Field names use the [`fieldset→field`](/formdata#grouped-fields) syntax. The provider and
default recipient come from [`postboi.config.ts`](/config). A `POSTBOI_TOKEN` routes to
[the Postboi provider](/provider), or pick any [provider](/providers).

## Or use the Captcha component

`postboi/react` ships the [spam protection](/spam) (honeypot plus, on the Postboi provider,
the managed invisible captcha) as a single prop-free component. It renders inside your
existing form, so Remix's `<Form>` keeps working:

```tsx
import { Form } from '@remix-run/react'
import { Captcha } from 'postboi/react'

<Form method="post" encType="multipart/form-data">
	{/* your fields… */}
	<Captcha />
	<button type="submit">Send</button>
</Form>
```

The publishable key is baked in by `bunx postboi sync`. See
[Spam protection](/spam#the-captcha-component).

**Runnable example:** [`examples/remix-provider-postboi`](https://github.com/postboi-mail/postboi/tree/main/examples/remix-provider-postboi).
