---
title: Introduction
name: Introduction
description: Postboi is a framework-agnostic email library optimised for SvelteKit. One API, swappable providers, zero configuration.
category: Getting started
---

Postboi is a framework-agnostic email library optimised for SvelteKit. It works with a
variety of email providers and turns your `FormData` into tidy HTML emails, with **zero
configuration**.

Import `mail`, call it, done. The provider and credentials come from environment
variables, so the same line of code works whether you're on Resend, Postmark, Mailgun, or
any of the other supported providers.

```typescript
import { mail } from 'postboi'

await mail({ to: 'contact@example.com', subject: 'Hi', body: '<p>Hello</p>' })
```

## Features

- 👨‍💻 **Zero configuration**: works out of the box with minimal setup.
- 🔌 **Provider-based**: swap email providers without changing your code.
- 📝 **Smart FormData parsing**: automatically converts `FormData` to HTML tables.
- 🎯 **Grouped fields**: organise form fields with `fieldset→field` syntax.
- 📎 **Attachments**: attach files directly from form inputs or `File` objects.
- 📮 **Hosted forms**: no backend? Point any HTML `<form>` at a
  [hosted endpoint](/forms) and submissions land in your inbox, spam-checked.
- 🎨 **Bring your own templates**: `body` takes any HTML (or a promise of it), and the
  optional `postboi/maizzle` helper renders [Maizzle](/templates) templates straight into it.
- 🛡️ **Type-safe**: full TypeScript support with normalised error handling.

## How it fits together

There are three ways to use Postboi, from least to most explicit:

1. **Zero-config `mail()`**: reads the provider and defaults from a committed
   `postboi.config.ts`, and secrets from the environment. Best for apps where one
   provider is set per environment.
2. **`postboi/kit` form actions**: a one-line SvelteKit action that reads `FormData`,
   sends it, and returns a result.
3. **A provider instance**: `new Resend({ ... })` when you want an explicit instance, or
   credentials that don't come from the environment.

Start with the [Quick start](/quick-start) and let the CLI wire everything up for you,
or set things up by hand with [Manual setup](/manual-setup).

## Next steps

| Page                                       | What you'll find                                  |
| ------------------------------------------ | ------------------------------------------------- |
| [Quick start](/quick-start)           | `postboi init`: pick a provider, send your first email |
| [Manual setup](/manual-setup)         | Wire Postboi up by hand without the CLI           |
| [SvelteKit form actions](/sveltekit)  | One-line contact forms                            |
| [Hosted forms](/forms)                | Contact forms for static sites, no backend       |
| [Email templates](/templates)         | Design emails with Maizzle, React Email, or MJML  |
| [Providers](/providers)               | The full provider list and their options          |
| [API reference](/api)                 | `SendOptions`, types, and the provider surface    |
