---
title: The Postboi provider
name: The Postboi provider
description: Zero-config sending. One command, one token, no provider account, no DNS.
category: Getting started
---

<script lang="ts">
	import { InstallationTabs } from "$lib"
</script>

The zero-config way to send. No provider account, no DNS records, no card: run one
command, authorise in the browser, and `mail()` works.

<InstallationTabs exec args="init" />

Pick **Postboi** when prompted. The CLI opens your browser to authorise the device,
then writes a single env var: `POSTBOI_TOKEN`, your API key (keep it secret). Everything
else is config, not environment: it offers to set defaults (`to`, `reply_to`, `cc`,
`bcc`, and `from`, once you have custom domains to choose between) and writes them to a
committed [`postboi.config.ts`](/config), the same file where you can add
[hooks](/hooks) later. The CLI knows your domains and their verification status, so it
won't accept a default `from` at a domain that isn't on your account (listing the ones
that are), and warns when the domain is still pending verification.

That's the whole setup:

```ts
import { mail } from "postboi"

await mail({
	to: "someone@example.com",
	subject: "Hello",
	body: "<p>Sent through the Postboi provider</p>",
})
```

`from` is optional: when omitted entirely, the API uses your account's sending address,
which the token identifies. Env vars still override config for per-environment tweaks
(`POSTBOI_FROM` beats `default.from`), but nothing needs to live in the environment
except the token.

The Postboi provider also includes **managed invisible captcha** for your forms: one script tag from
the dashboard, no Cloudflare account, no keys. See [Spam protection](/spam).

## Your sending address

Free-tier mail goes out from `you@send.postboi.email`, derived from your signup email.
It's a real, deliverable address on our reputation-managed sending domain, but it isn't
an inbox, so set `reply_to` if you want responses:

```ts
await mail({
	to: "someone@example.com",
	reply_to: "you@yourdomain.com",
	subject: "Hello",
	body: "<p>Replies come to you</p>",
})
```

You can rename the address (once a day) from the [dashboard](https://postboi.email/dashboard).

## Sending from your own domain

Verify a domain in the dashboard: add a domain, publish the three DKIM CNAME records it
shows you, and hit **Check**. Once verified, any address at that domain is a valid `from`:

```ts
await mail({
	from: "hello@yourdomain.com",
	to: "someone@example.com",
	subject: "Hello",
	body: "<p>From your own domain</p>",
})
```

## Type-safe `from`

`postboi init` (and `bunx postboi sync`) generate types from your account's sending
address and domains, narrowing `from` so TypeScript rejects addresses you can't send
from, before the API does it at runtime:

```ts
await mail({ from: "foo@unknown-domain.com", ... })
// ^ Type error: must be your send.postboi.email address or an address
//   at one of your domains. Run `bunx postboi sync` to regenerate.
```

Display-name form works too (`"Joe Bloggs <hello@example.com>"`), and pending domains are
included deliberately: you can write the code while DNS propagates; deliverability is
enforced at send time either way (`from_not_allowed`).

The generated types live *inside* the installed package (`node_modules/postboi`), so
there's no file in your project: nothing to commit, gitignore, or see in diffs. Three
consequences of that:

- **A reinstall resets them.** `init` adds a `"prepare": "postboi sync"` script that
  restores them after every install (chained onto your existing prepare script, if any).
- **They're always optional.** Without them (fresh clone, CI without a token, teammate
  who hasn't run init), `from` falls back to plain `string`: builds and deploys never
  fail because the types are missing. `sync` itself is a quiet no-op without a
  `POSTBOI_TOKEN` and always exits 0, so it's safe anywhere.
- **They're a snapshot.** Re-run `bunx postboi sync` after adding or removing a domain
  (your editor may want a TS-server restart to pick the change up).

This only applies to the Postboi provider (we can't know another provider's identities). If you
mix Postboi with a bring-your-own provider in one project, remove `postboi sync` from your
prepare script: the narrowing applies to `from` everywhere.

## Limits

| Plan    | Included   | Daily cap | Overage   |
| ------- | ---------- | --------- | --------- |
| Free    | 3,000/mo   | 100/day   | none (hard) |
| Starter | 20,000/mo  | none      | £0.40/1k  |
| Pro     | 100,000/mo | none      | £0.35/1k  |
| Scale   | 500,000/mo | none      | £0.30/1k  |

The free tier stops at its caps; paid tiers keep sending and meter the overage. Every
plan has a burst rate limit. When a limit is hit, `mail()` throws a `PostboiError` with a
machine-readable `code`:

| Code                     | Meaning                                             |
| ------------------------ | --------------------------------------------------- |
| `daily_limit_exceeded`   | Free-tier daily cap: resets at midnight UTC         |
| `monthly_limit_exceeded` | Free-tier monthly wall: upgrade to keep sending     |
| `rate_limited`           | Burst limit: back off and retry                     |
| `from_not_allowed`       | `from` isn't your address or a verified domain      |
| `sending_paused`         | Bounce/complaint rate tripped the safety threshold  |

## Delivery status

Every send appears in the [message log](https://postboi.email/dashboard/messages) with
its delivery status: bounces and complaints are tracked automatically. High bounce or
complaint rates pause sending to protect deliverability for everyone; the dashboard shows
when that happens.

You can also look a message up from code with the id `mail()` returned:

```ts
import Postboi from "postboi"

const mail = new Postboi()
const message = await mail.message(id)
// { id, status: 'sent', to, subject, opened_at, open_count, … }
```

And a scheduled message can be moved (until it sends). `reschedule` takes the same
formats as `scheduled_at`:

```ts
await mail.reschedule(id, { days: 2 }) // or a Date / ISO 8601 string
```

## Batching & idempotency

[Personalized batches](/bulk#personalized-batches) go out as **one request** to the
batch endpoint (up to 100 recipients per call) instead of one per recipient:

```ts
await mail.send({
	to: ["ada@example.com", "linus@example.com"],
	subject: "Hey {name}",
	body: "<p>Hi {name}</p>",
	data: {
		"ada@example.com": { name: "Ada" },
		"linus@example.com": { name: "Linus" },
	},
})
```

Single sends accept an [`idempotency_key`](/errors#retries): retrying a send with the
same key returns the original message id instead of delivering a duplicate. Pair it
with `retries` for safe automatic retry.

## Lists & broadcasts

The dashboard's recipient lists are available from code, so a newsletter signup can go
straight onto a list and a broadcast can go out without leaving your app:

```ts
const { id: list_id } = await mail.create_list("Newsletter")

await mail.add_recipients(list_id, [
	{ email: "ada@example.com", name: "Ada", data: { plan: "Pro" } },
	{ email: "linus@example.com" },
])

await mail.broadcast(list_id, {
	subject: "Hey {name}",
	body: "<p>News for our {plan} users…</p>",
	scheduled_at: { hours: 1 }, // optional: omit to queue immediately
})
```

`{key}` placeholders are filled per recipient from their `data` (plus `{name}` and
`{email}` from the recipient row), and every broadcast automatically carries the
one-click unsubscribe headers Gmail and Yahoo require for bulk mail. The rest of the
surface: `lists()`, `list(id)` (with recipients), `rename_list(id, name)`,
`delete_list(id)`, and `remove_recipient(list_id, email)`.

## Suppressions

Hard bounces, complaints and unsubscribes land on your account's suppression list, and
sends to those addresses are dropped automatically. Inspect and manage it from code:

```ts
const rows = await mail.suppressions() // [{ email, reason, detail?, created_at }]
await mail.suppress("noisy@example.com") // add by hand
await mail.unsuppress("fixed@example.com") // allow sending again
```

## Notes

- `scheduled_at` schedules a send up to 30 days ahead. Scheduled messages appear in the
  dashboard's Messages → Scheduled tab, where they can be rescheduled or canceled until
  they send. Scheduling counts against the free tier's daily cap on the day it's
  accepted; the monthly quota is charged when the message actually sends.
- `scheduled_at` accepts an ISO 8601 datetime string. Include an explicit timezone offset
  or `Z` (e.g. `2026-07-10T14:30:00Z` or `2026-07-10T09:30:00-05:00`). A bare local time
  without an offset is interpreted as UTC. It must be in the future and at most 30 days ahead.
- In runtimes without ambient env vars (e.g. Cloudflare Workers), pass the token
  explicitly: `new Postboi({ token })`.
- The token can be revoked and reissued any time from the dashboard's API keys panel.
