---
title: Spam protection
name: Spam protection
description: Invisible, zero-friction spam protection — a built-in honeypot plus one-env-var Cloudflare Turnstile.
category: Guides
---

Public contact forms attract bots. Postboi ships two invisible layers of protection — no
puzzles, no checkboxes, nothing for real visitors to do. Both run automatically on every
[FormData](/formdata) send, with every provider.

## The honeypot — zero config

Add a visually hidden field named `🍯` to your form:

```html
<input
	type="text"
	name="🍯"
	tabindex="-1"
	autocomplete="off"
	aria-hidden="true"
	style="position: absolute; left: -9999px; height: 0; width: 0; opacity: 0"
/>
```

That's it. Humans never see the field, so it arrives empty. Bots auto-fill every input they
find — and any submission with a filled `🍯` is treated as spam:

- **No email is sent.**
- The field never appears in your emails (it's stripped even when empty).
- With `postboi/kit`, the action still returns `{ success: true }` — the bot sees a normal
  successful submission and learns nothing.

> Prefer a class over inline styles if you like, but avoid `display: none` — smarter bots
> skip fields they can detect as hidden that way. Off-screen positioning is more effective.

Calling `mail()` directly instead of using `postboi/kit`? A tripped honeypot throws a
`SpamError` (`code: "spam"`), so you decide what to do — usually pretend success:

```typescript
import { mail, is_spam } from 'postboi'

try {
	await mail({ to: 'contact@example.com', body: request.formData() })
} catch (error) {
	if (!is_spam(error)) throw error // spam: fall through and pretend it worked
}
```

Spam skips are intentional, so they never fire the [`on.error` hook](/hooks) — your Sentry
stays quiet.

## Cloudflare Turnstile — one env var

For stronger protection, Postboi has [Cloudflare Turnstile](https://developers.cloudflare.com/turnstile/)
baked in — invisible for almost all real visitors, free, and no Cloudflare-hosted site
required. Two steps:

**1. Add the widget to your form** ([get your keys here](https://dash.cloudflare.com/?to=/:account/turnstile)):

```html
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

<form method="POST">
	<!-- your fields… -->
	<div class="cf-turnstile" data-sitekey="YOUR_SITE_KEY"></div>
	<button type="submit">Send</button>
</form>
```

**2. Set the secret key in your environment:**

```bash
# .env
TURNSTILE_SECRET_KEY=0x4AAAAAAA...
```

Done. The widget injects a `cf-turnstile-response` token into the form, and Postboi
verifies it with Cloudflare before every FormData send. The token is stripped from the
email, invalid or missing tokens are rejected with a `PostboiError`
(`code: "captcha_failed"`), and `postboi/kit` surfaces that as `fail(400, { error })`.

> **Setting `TURNSTILE_SECRET_KEY` enforces Turnstile on every FormData send.** That's
> deliberate — if a bot could skip the widget and POST directly, the captcha would be
> decorative. Got a form that shouldn't be verified? Turn it off per send:
> `mail({ body, captcha: { turnstile: false } })`.

On runtimes without ambient env vars (Cloudflare Workers), pass the secret explicitly:

```typescript
await mail.send({ body, captcha: { turnstile: { secret_key: env.TURNSTILE_SECRET_KEY } } })
```

Testing? Cloudflare provides [dummy keys](https://developers.cloudflare.com/turnstile/troubleshooting/testing/) —
the `1x…` secret always passes, the `2x…` secret always fails.

## Configuration

Both layers work with zero config, but everything is adjustable — globally in
`postboi.config.ts`, per provider instance, or per send (most specific wins):

```typescript
// postboi.config.ts
import { config } from 'postboi'

export default config({
	captcha: {
		honeypot: 'nickname', // rename the honeypot field (default: "🍯")
		turnstile: false // or { secret_key }, or true to require it
	}
})
```

| Option      | Values                                | Default                                          |
| ----------- | ------------------------------------- | ------------------------------------------------ |
| `honeypot`  | field name, or `false` to disable     | `"🍯"`                                           |
| `turnstile` | `{ secret_key }`, `true`, or `false`  | auto — on when `TURNSTILE_SECRET_KEY` is set     |

## Error codes

| Code                    | Meaning                                                            |
| ----------------------- | ------------------------------------------------------------------ |
| `spam`                  | The honeypot was filled (`SpamError` — an intentional skip)        |
| `captcha_failed`        | Turnstile token missing, invalid, expired, or unverifiable         |
| `captcha_misconfigured` | A token arrived but no secret key is configured                    |

Verification **fails closed**: if Cloudflare can't be reached, the send is rejected rather
than waved through.
