---
title: Spam protection
name: Spam protection
description: Invisible, zero-friction spam protection — a built-in honeypot plus managed Cloudflare Turnstile.
category: Guides
---

Public contact forms attract bots. Postboi ships two invisible layers of protection — no
puzzles, no checkboxes, nothing for real visitors to do. Both run automatically on every
[FormData](/formdata) send, with every provider — and on Postboi Cloud the captcha is
fully managed: no Cloudflare account, no keys, no env vars.

## Form components

The fastest way to get everything on this page: a ready-made form component for Svelte,
React, Vue, and Astro. It renders the honeypot, turns props like `subject` and `reply_to`
into the hidden [special fields](/formdata#special-fields), and — given the publishable
`captcha` key from your [dashboard](https://postboi.email/dashboard/keys) — wires up the
managed invisible captcha, including forms mounted on client-side navigations.

```svelte
<script>
	import { enhance } from '$app/forms'
	import MailForm from 'postboi/svelte'
</script>

<MailForm subject="Contact form" captcha="pk_…" {enhance}>
	<input name="contact→name" required />
	<button>Send</button>
</MailForm>
```

```tsx
// React — Next.js, Remix, …
import { MailForm } from 'postboi/react'

<MailForm action={action} subject="Contact form" captcha="pk_…">
	<input name="contact→name" required />
	<button>Send</button>
</MailForm>
```

```vue
<!-- Vue / Nuxt -->
<script setup>
import { MailForm } from 'postboi/vue'
</script>

<template>
	<MailForm action="/api/contact" subject="Contact form" captcha="pk_…">
		<input name="contact→name" required />
		<button>Send</button>
	</MailForm>
</template>
```

```astro
---
import MailForm from 'postboi/astro'
---

<MailForm action="/api/contact" subject="Contact form" captcha="pk_…">
	<input name="contact→name" required />
	<button>Send</button>
</MailForm>
```

Every component takes the same props: the special fields (`subject`, `to`, `from`,
`reply_to`, `cc`, `bcc`), `captcha` (the `pk_…` key — omit it for honeypot-only),
`honeypot` (`false` to disable), and any normal `<form>` attribute, which passes through
(`method` defaults to `POST`). The Svelte one also accepts SvelteKit's `enhance` and a
bindable `element`. No component? The rest of this page shows the plain-HTML pieces they
render.

## The honeypot — zero config

Add a visually hidden field named `🍯` to your form:

```html
<input
	type="text"
	name="🍯"
	tabindex="-1"
	autocomplete="off"
	aria-hidden="true"
	style="position: absolute; left: -9999px; height: 0; width: 0; opacity: 0"
/>
```

That's it. Humans never see the field, so it arrives empty. Bots auto-fill every input they
find — and any submission with a filled `🍯` is treated as spam:

- **No email is sent.**
- The field never appears in your emails (it's stripped even when empty).
- With `postboi/kit`, the action still returns `{ success: true }` — the bot sees a normal
  successful submission and learns nothing.

> Prefer a class over inline styles if you like, but avoid `display: none` — smarter bots
> skip fields they can detect as hidden that way. Off-screen positioning is more effective.

Calling `mail()` directly instead of using `postboi/kit`? A tripped honeypot throws a
`SpamError` (`code: "spam"`), so you decide what to do — usually pretend success:

```typescript
import { mail, is_spam } from 'postboi'

try {
	await mail({ to: 'contact@example.com', body: request.formData() })
} catch (error) {
	if (!is_spam(error)) throw error // spam: fall through and pretend it worked
}
```

Spam skips are intentional, so they never fire the [`on.error` hook](/hooks) — your Sentry
stays quiet.

## Managed captcha — Postboi Cloud, zero keys

On [Postboi Cloud](/cloud), invisible captcha is fully managed: no Cloudflare account, no
keys to create, no env vars. Grab the snippet from your
[dashboard](https://postboi.email/dashboard/keys), drop it on the page, and mark the form:

```html
<script src="https://postboi.email/captcha.js" data-key="pk_…" async defer></script>

<form method="POST" data-captcha>
	<!-- your fields… -->
	<button type="submit">Send</button>
</form>
```

That's the whole setup. Behind the scenes, Postboi mints a
[Cloudflare Turnstile](https://developers.cloudflare.com/turnstile/) widget for your
account the first time the script runs (registering each hostname it sees, localhost
included), renders an invisible challenge into every `form[data-captcha]`, and verifies
the token server-side when the send arrives. The `data-key` is publishable — it's safe in
your HTML; the widget secret never leaves Postboi.

Once your account has a widget, form sends are **enforced**: a form submission arriving
without a valid token — a bot POSTing straight to your action — is rejected with
`captcha_failed`, which `postboi/kit` surfaces as `fail(400, { error })`. Sends you make
from code (a string `body`) are never captcha-checked, so transactional email is
unaffected. Got a form that shouldn't be verified? Opt it out per send:

```typescript
await mail({ body, captcha: { turnstile: false } })
```

## Bring your own Turnstile — one env var

Using your own provider (Resend, Mailgun, …), or want your own Cloudflare account?
Turnstile is still baked in — two steps:

**1. Add the widget to your form** ([get your keys here](https://dash.cloudflare.com/?to=/:account/turnstile)):

```html
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

<form method="POST">
	<!-- your fields… -->
	<div class="cf-turnstile" data-sitekey="YOUR_SITE_KEY"></div>
	<button type="submit">Send</button>
</form>
```

**2. Set the secret key in your environment:**

```bash
# .env
TURNSTILE_SECRET_KEY=0x4AAAAAAA...
```

Done. The widget injects a `cf-turnstile-response` token into the form, and Postboi
verifies it with Cloudflare before every FormData send. The token is stripped from the
email, and invalid or missing tokens are rejected with a `PostboiError`
(`code: "captcha_failed"`). A configured secret always wins — set one on Postboi Cloud and
verification happens locally instead of via managed captcha.

> **Setting `TURNSTILE_SECRET_KEY` enforces Turnstile on every FormData send.** That's
> deliberate — if a bot could skip the widget and POST directly, the captcha would be
> decorative. Opt individual sends out with `captcha: { turnstile: false }`.

On runtimes without ambient env vars (Cloudflare Workers), pass the secret explicitly:

```typescript
await mail.send({ body, captcha: { turnstile: { secret_key: env.TURNSTILE_SECRET_KEY } } })
```

Testing? Cloudflare provides [dummy keys](https://developers.cloudflare.com/turnstile/troubleshooting/testing/) —
the `1x…` secret always passes, the `2x…` secret always fails.

## Configuration

Both layers work with zero config, but everything is adjustable — globally in
`postboi.config.ts`, per provider instance, or per send (most specific wins):

```typescript
// postboi.config.ts
import { config } from 'postboi'

export default config({
	captcha: {
		honeypot: 'nickname', // rename the honeypot field (default: "🍯")
		turnstile: false // or { secret_key }, or true to require it
	}
})
```

| Option      | Values                               | Default                                                                       |
| ----------- | ------------------------------------ | ----------------------------------------------------------------------------- |
| `honeypot`  | field name, or `false` to disable    | `"🍯"`                                                                        |
| `turnstile` | `{ secret_key }`, `true`, or `false` | auto — managed on Postboi Cloud, local when `TURNSTILE_SECRET_KEY` is set |

## Error codes

| Code                    | Meaning                                                            |
| ----------------------- | ------------------------------------------------------------------ |
| `spam`                  | The honeypot was filled (`SpamError` — an intentional skip)        |
| `captcha_failed`        | Turnstile token missing, invalid, expired, or unverifiable         |
| `captcha_misconfigured` | A token arrived but no secret key is configured                    |

Verification **fails closed**: if Cloudflare can't be reached, the send is rejected rather
than waved through.
